RATELIMIT=10
RATELIMIT_CLEANUP_INTERVAL=1000
RATELIMIT_BLOCK_TIME=30000
RATELIMIT_TOKEN_LIST=20,50,100,200,500
RATELIMIT_REDIS_URL=redis:6379
RATELIMIT_HOST_TARGET=rate-limit
RATELIMIT_PORT_TARGET=8080
RATELIMIT_TOKEN_LIMIT_TARGET=20
